spring.jpa.show-sql=true

spring.datasource.url = jdbc:mysql://localhost:3306/projecthub
spring.datasource.username=root
spring.datasource.password=harvansh@123

#Using the right database platform is extremely important on Spring Boot
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


#CONFLICTS WITH HEROKU from local host
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#server.error.include-stacktrace=never